<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/normalize.css">
    <title>Music API</title>
</head>
<body>
    <div class="music-search">
        <h1 style="text-align: center;">Music Box</h1>
        <div class="search-box">
            <input type="text" id="input" required>
            <button id="finder">Search</button>
        </div>
        <h3>Total: <span>274</span></h3>
        <ul class="music-list" id="songList">
            <!-- <li>
                <h3>la</h3>
                <a href="#">Full song</a>
                <div>
                    <img src="https://picsum.photos/200" alt="rasm">
                    <audio controls>
                        <source src="">
                    </audio>
                </div>
            </li> -->
        </ul>
        <button>Next</button>
    </div>
    <script src="/js/main.js">

    </script>
</body>
</html>
